* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.brand {
  color: darkslategray;
}
.sidebar {
  width: 200px;
  background-color: rgba(169, 169, 169, 0.267);
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  margin-right: 0px;
  border-radius: 30px;
}
.options {
  display: flex;
  flex-direction: column;
}
.options li {
  margin: 10px;
  list-style: none;
}
.options a {
  text-decoration: none;
  color: rgb(59, 57, 57);
  font-size: 1.2rem;
}
.sidebar-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brand {
  margin: 20px;
}
.fas {
  margin-right: 10px;
}
.far {
  margin-right: 10px;
}
.maindashboard {
  margin-left: 250px;
}
.icon1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: hotpink;
  margin-right: 20px;
}
.top-bar {
  display: flex;
  padding-top: 10px;
  align-content: center;
  justify-content: space-between;
}
.search {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.5);
  width: 300px;
  display: flex;
  justify-content: centers;
  align-items: center;
}
.search input {
  width: 100%;
  outline: none;
  border: none;
  padding: 9px;
  margin: 3px;
}

.message {
  margin: 10px 0px;
}
.details {
  margin-right: 15px;
}
.gridcontainer {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.box {
  height: 400px;
  color: rgb(176, 207, 235);
  text-align: center;
  border-radius: 20px;
  background-color: rgba(165, 164, 164, 0.349);
  box-shadow: 0px 0px 15px 1px rgba(169, 169, 169, 0.267);
}
